<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mandy Cheung</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <div class="box logo_div">
      <div class="navbar_size"><a class="logo" href="index.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"></a></div>
    </div>
    <nav class="navbar">
      <div class="box nav_div">
        <div class="col_1of2">
          <label for="nav"></label>
          <ul class="nav_list">
            <li><a href="index.html">Projects</a></li>
            <li><a class="nav_li_highlight" href="about.html">About</a></li>
            <li><a href="https://drive.google.com/file/d/18yxV8b98xK2n2l2ROdQ-ZFlks0_Utn7N/view?usp=sharing" target="_blank">Resumè</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <div class="box about_div">
        <div class="col_1of2">
          <h3> hi there ! </h3>
        </div>
      </div>
      <div class="box about_div">
        <div class="col_1of2 photo_div"><img class="self_photo" src="img/profile_1.jpg" alt="photo of mandy"></div>
      </div>
      <div class="box about_div">
        <div class="col_1of2">
          <p>My name is <span class="highlight">Mandy </span> and I am an <span class="highlight">user experience designer </span>that enjoys doing <span class="highlight">front end development</span>. I value interfaces that works well in giving users what they expect (and more)! I always enjoy products or services that exceed my expectation. I hope to do the same too! I am interested in designing useful products or services that can satisfy people's unheard needs. This motivates me to continue learning and observing every day. I am enthusiastic and always ready to learn!</p>
          <p>I am also quite fond of detailed things; animations, paintings, architecture, micro-interactionsike, etc. Little things come together to make a big impact as a whole. SO! details count and shouldn't be overlooked!</p>
          <p>Recently, I came back from a 4 month exchange in Japan. Although I didn't study design in Japan, I learned a lot from Japanese culture. Learning and questioning their way of doing things made me think a lot about what made my experience in Japan so enjoyable.</p>
        </div>
      </div>
      <div class="box about_div" id="last">
        <div class="box col_1of2">
          <div class="contact_info_div">
            <h3 class="about_title">contact me ! </h3>
            <p>email: <a class="color_link" href="mailto:mandyy.cheung@gmail.com"> mandyy.cheung@gmail.com</a></p>
          </div>
          <div class="contact_info_div">
            <h3 class="about_title">follow me !</h3>
            <p><a class="color_link" href="https://www.linkedin.com/in/mandy-cheung-261b9b93/"> Linked In </a><a class="color_link" href="https://www.instagram.com/rxxrika/"> Instagram </a></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>