<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mandy Cheung</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <div class="box logo_div">
      <div class="navbar_size"><a class="logo" href="index.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"></a></div>
    </div>
    <nav class="navbar">
      <div class="box nav_div">
        <div class="navbar_size">
          <label for="nav"></label>
          <ul class="nav_list">
            <li><a class="nav_li_highlight" href="index.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://drive.google.com/file/d/18yxV8b98xK2n2l2ROdQ-ZFlks0_Utn7N/view?usp=sharing" target="_blank">Resumè</a></li>
          </ul>
        </div>
      </div>
      <div class="box nav_div">
        <div class="col_2of3">
          <h1> Redesign of Active Textbook's iOS App</h1>
        </div>
      </div>
      <div class="box bottom_nav_div">    
        <div class="project_nav proj_previous_div"><a href="project3.html">prev project</a></div>
        <div class="project_nav proj_back_div"><a href="index.html">all projects</a></div>
        <div class="project_nav next_proj_div"><a href="project2.html">next project</a></div>
      </div>
    </nav>
    <div class="project_content">
      <div class="hero_img_div"><img class="project_hero" src="img/Project1_cover.png" alt="active textbook iphone and ipad image"></div>
      <div class="box">
        <div class="project_content_div project_text_div">
          <h1 class="project_header">Scope </h1>
          <p>In 2017, I worked as an intern at a software company called<span class="highlight"> Evident Point</span> as an UX Designer. They asked me to <span class="highlight">re-design their iOS app </span> to make it more "app-like".</p>
        </div>
        <div class="project_content_div">
          <h1 class="project_header">My Role </h1>
          <p>This was an <span class="highlight">individual project</span>, I did research to gather information to make insightful design decisions.</p>
        </div>
      </div>
      <div class="box center">
        <div class="box toolbox_div">
          <div class="project_content_div skills_padding">
            <h2>Skills </h2>
            <ul>
              <li>Research </li>
              <li>Communication </li>
              <li>Presentation </li>
            </ul>
          </div>
          <div class="project_content_div">
            <h2> Tools </h2>
            <ul>
              <li>Adobe Illustrator </li>
              <li>iPad</li>
              <li>iPhone </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div">
          <div class="sticky_content">
            <h1 class="project_header">Analysis</h1>
            <p>The were many reasons that lead to the app not being “app-like”. Some reasons are the uneven book covers and the missing padding around elements on the app.</p>
            <p>Additionally, some interactions don’t exist in iOS; therefore, it looks weird in the app. Like the floating green "i" icon on the book covers. </p>
            <p>However, the app's <span class="highlight">main problem </span>was that it's not user friendly. The app's <span class="highlight">interactions </span>were <span class="highlight">not intuitive or clear</span>. For example, the bottom navigation bar has a selected icon to indicate that this is the "page" it's on, the icon is highlighted with blue on a green background. The icon is now hard to read. Additionally, the some of the icons used are not conventional, which leads to an unintuitive interface when unlabelled.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div_temp ipad_img_div"><img class="small_project_img" src="img/atb/atb_1.jpg" alt="cover view before re-design">
          <p class="caption"> Cover view for the books </p><img class="small_project_img" src="img/atb/atb_2.jpg" alt="list view before re-design">
          <p class="caption"> List view for the books </p><img class="small_project_img" src="img/atb/atb_3.jpg" alt="hamburger menu before re-design">
          <p class="caption_last"> Hamburger menu </p>
        </div>
      </div>
      <h1 class="project_header">Process </h1>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Research </h3>
          <p>To start off, I <span class="highlight">talked to people </span>who are responsible for the app, to see where they thought <span class="highlight">existing problems </span>were or where they thought the app could improve.</p>
          <p>
             Then I looked into the <a class="highlight" href="https://developer.apple.com/ios/human-interface-guidelines/overview/design-principles/">design guidelines of apple.</a> In attempts to make it more “app-like” and to learn apple’s design language.</p>
        </div>
        <div class="project_content_div project_img_div"><img class="project_img" src="img/atb/elements.jpg" alt="elements from apple's design guideline">
          <p class="caption_last">Elements that inspired the redesign of the active textbook app</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Grey Scale Mock-ups </h3>
            <p>I looked into the <span class="highlight">actions </span>a user would take if they were to use the app, or what <span class="highlight">purpose </span>they would have when they are using the app. </p>
            <p>I made mockups using <span class="highlight"> Adobe Illustrator </span> for each screen that was needed from the research.</p>
            <p>Here are some variations of grey scale mockups I did of the same screen to test how the placement of elements would work with each other.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div_temp ipad_img_div"><img class="small_project_img" src="img/atb/grey_mockup1.jpg" alt="Grey scale mockup of the top and bottom navigation bar"><img class="small_project_img" src="img/atb/grey_mockup2.jpg" alt="Grey scale mockup of the top and bottom navigation bar"><img class="small_project_img" src="img/atb/grey_mockup3.jpg" alt="Grey scale mockup of the top and bottom navigation bar"></div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">High Fidelity Mock-ups </h3>
            <p>High fidelity mock-ups are effective for allowing the developer and my supervisor to get a <span class="highlight">better understanding </span>of how the <span class="highlight">visual design and the elements </span>interact with each other in the app.</p>
            <p>After every iteration, I would email it to the supervisor and developer. Then a meeting will be held to <span class="highlight">discuss and critique </span>my designs. After the meeting, I would go back and make changes to the mockups and present them again.</p>
            <p>Here are examples of high fidelity mockups of both iphones and ipads</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div_temp"><img class="project_img" src="img/atb/high_mockup1.jpg" alt="redesigned cover view">
          <p class="caption">Cover View</p><img class="project_img" src="img/atb/high_mockup2.jpg" alt="redesigned list view">
          <p class="caption">List View</p><img class="project_img" src="img/atb/high_mockup3.jpg" alt="new account tab">
          <p class="caption">Account Tab </p><img class="project_img" src="img/atb/high_mockup4.jpg" alt="book description">
          <p class="caption_last">Book Description</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Presentation </h3>
          <p>In the presentation slides I put in <span class="highlight">annotations </span>describing the <span class="highlight">purpose </span>and <span class="highlight">details </span>of each element. This way, people reviewing my mockups will know what the purpose of each element is.</p>
          <p><a class="color_link" href=""> see presentation slides</a></p>
        </div>
        <div class="project_content_div project_img_div"><img class="project_img" src="img/atb/atb_4.jpg" alt="example presentation slides">
          <p class="caption_last"> Example of presentation slides </p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Conflict </h3>
          <p>After finishing the mockups, I presented it to my co-worker and supervisor. We would discuss what we could iterate upon. During discussion, some difficulties arrived when we had different opinions for the app's features. </p>
          <p>Specifically, <span class="highlight">how the user will be able to find more information about the book in cover view. </span>I came up with a few solutions for the supervisor to choose from, but the supervisor didn’t see the need to change the way book details were being accessed -- which was the floating green 'i' icon.</p>
        </div>
        <div class="project_content_div project_img_div"><img class="project_img" src="img/atb/high_mockup1.jpg" alt="redesigned cover view">
          <p class="caption_last">Cover book views that can't access "More Options" of a book </p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Solution </h3>
          <p>In the end, I continued to iterate on the design and convinced my supervisor on a solution that we were both happy with. Instead of having a floating icon, the user can <span class="highlight">access details about the book through a long press on the book</span>. However, the user won’t be able to know about this action without instructions, therefore, I added onboarding to the app.</p>
        </div>
        <div class="project_content_div project_img_div"><img class="project_img" src="img/atb/atb_solution.jpg" alt="cover view with menu option">
          <p class="caption_last">The chosen design option for accessing "More Options" of a book</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h1 class="project_header">Take away </h1>
            <p>I <span class="highlight">wasn't completely happy </span>with the solution of adding an onboarding to let the user know the interactions needed to access parts of the app, because <span class="highlight">not all people read or go through onboarding</span>. So they can actually miss this information. Onboarding can also be a lot of information to intake at once for the user; therefore I don't think it is the best solution, but it is a solution that my employer agreed to, to drop the floating green 'i' icon.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div_temp"><img class="project_img" src="img/atb/onboarding_1.jpg" alt="onboarding step 1">
          <p class="caption"> Onboarding: Step 1 </p><img class="project_img" src="img/atb/onboarding_2.jpg" alt="onboarding step 2">
          <p class="caption"> Onboarding: Step 2 </p><img class="project_img" src="img/atb/onboarding_3.jpg" alt="onboarding step 3">
          <p class="caption"> Onboarding: Step 3 </p>
        </div>
      </div>
    </div>
  </body>
</html>