<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mandy Cheung</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <div class="box logo_div">
      <div class="navbar_size"><a class="logo" href="index.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"></a></div>
    </div>
    <nav class="navbar">
      <div class="box nav_div">
        <div class="navbar_size">
          <label for="nav"></label>
          <ul class="nav_list">
            <li><a class="nav_li_highlight" href="index.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://drive.google.com/file/d/18yxV8b98xK2n2l2ROdQ-ZFlks0_Utn7N/view?usp=sharing" target="_blank">Resumè</a></li>
          </ul>
        </div>
      </div>
      <div class="box nav_div">
        <div class="col_2of3">
          <h1> ADDING VALUE TO STRAVA</h1>
        </div>
      </div>
      <div class="box bottom_nav_div">    
        <div class="project_nav proj_previous_div"><a href="project2.html">prev project</a></div>
        <div class="project_nav proj_back_div"><a href="index.html">all projects</a></div>
        <div class="project_nav next_proj_div"><a href="project1.html">next project</a></div>
      </div>
    </nav>
    <div class="project_content">
      <div class="hero_img_div"><img class="project_hero" src="img/Project3_cover.png" alt="7Trades home page image"></div>
      <div class="box">
        <div class="project_content_div project_text_div">
          <h1 class="project_header"> Scope </h1>
          <p>School Project. Summer 2016.</p>
          <p><span class="highlight">Research </span>and analyze Strava to gain <span class="highlight">insights </span>about the app. Find out where the gaps are between the app and the users' goal. When opportunity is found, use it to add value to Strava.</p>
          <p>Only analyzed Strava on <span class="highlight">Android </span>smart phones.</p>
        </div>
        <div class="project_content_div">
          <h1 class="project_header"> Team </h1>
          <p>Michaela Tsumura, Mandy Cheung</p>
          <h1 class="project_header">Work Distribution </h1>
          <p>We both conducted research then came together to discuss and compare our findings. Together, we analyzed and brainstormed the direction we would like to move Strava towards to gain value. The mock ups were even distributed amongst ourselves.</p>
        </div>
      </div>
      <div class="box center">
        <div class="box toolbox_div">
          <div class="project_content_div skills_padding">
            <h2> Skills </h2>
            <ul>
              <li> Research </li>
              <li> Presentation</li>
              <li> Analysis</li>
            </ul>
          </div>
          <div class="project_content_div">
            <h2> Tools </h2>
            <ul>
              <li> Adobe Illustrator </li>
            </ul>
          </div>
        </div>
      </div>
      <h1 class="project_header">Process </h1>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Ideo Research Methods Used</h3>
          <p><span class="highlight">Activity Analysis:  </span>This method allowed us to get to know Strava better by going through the app and listing in detail all actions, tasks, objects, performers and interactions involved in a process.</p>
          <p><span class="highlight">Extreme User Interview: </span>In order to find out more about how users use and feel about Strava, we made a questionnaire using Google Survey to conducted a survey with people that used Strava frequently.</p>
        </div>
        <div class="project_content_div">
          <p><span class="highlight">Insights</span>
            <ul>
              <li>Users main objective in the app is to track running / cycling statistics</li>
              <li>People find the route builder a desirable feature </li>
              <li>Most users have a goal to achieve a higher level of fitness</li>
              <li>Poor compatibility with mobile music applications</li>
            </ul>
          </p>
          <p><span class="highlight">Opportunities</span>
            <ul>
              <li>Integrate a music feature: either sync with a music streaming service or access downloaded songs in Strava</li>
              <li>Privacy Setting: before posting, choose what information to be shared (if any)</li>
              <li>Trophies and Achievements</li>
            </ul>
          </p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Brand Analysis </h3>
          <p>We analyzed the design elements in the Strava's <span class="highlight">Android app </span>by taking screenshots of every screen we came across. We paid attention to the flow of the app, buttons, icons, navigation bars and typography. This was our guideline to keep consistent with Strava's brand. </p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/strava/brand_1.png" alt="Patterns, colors and buttons in Strava">
          <p class="caption_last">Strava's Brand elements extracted</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Selecting an Opportunity </h3>
            <p>Between the three choices, we decided to go with  <span class="highlight">integrating a music feature. </span>This is because Strava lacks a music feature that a lot of their competitors already have. </p>
            <p>These days, people mainly use streaming services to access music. It doesn't make sense for Strava to make their own music service because it will take away from the purpose of the app, to track running / cycling routines. Therefore, <span class="highlight">collborating with a music streaming service </span>is probably best for Strava. In this case, we decided to collaborate Strava with<span class="highlight">Spotify.</span></p>
            <p>However, implementing a music playing feature doesn't give enough value to stand out from their competitors. A music feature that can provide users useful information about their run/cycle corresponding to the music they listened to will allow users to see how to keep up a consistent pace during their run/cycle!</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img no_img" src="img/no-img.png" alt="no image"></div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Implementation with Low Fidelity Mock ups</h3>
            <p>To seamlessly integrate Spotify into Strava, we looked at the current app to see where we can implement Spotify. We tried our best to use existing layouts to keep consistent with Strava. Such as Figure 2.</p>
            <p>In Figure 3 and 4, is where the music feature is implemented; creating a playlist and choosing the playlist for the run/cycle.</p>
            <p>Lastly, in Figure 5, it shows the progress of your run in correlation to the songs the user listened to during their run/cycle.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/strava/implement_1.png" alt="low fidelity mockups">
          <p class="caption">Figure 1. Placing the Spotify feature in the drop down menu</p><img class="project_img" src="img/strava/implement_2.png" alt="low fidelity mockups">
          <p class="caption">Figure 2. Inspiration from the settings page, Spotify will use a similar layout</p><img class="project_img" src="img/strava/implement_3.png" alt="low fidelity mockups">
          <p class="caption">Figure 3. Creating a playlist in Strava</p><img class="project_img" src="img/strava/implement_4.png" alt="low fidelity mockups">
          <p class="caption">Figure 4. Selecting playlist before a run/cycle</p><img class="project_img" src="img/strava/implement_5.png" alt="low fidelity mockups">
          <p class="caption_last">Figure 5. A graph form to depict the progress of a user's run/cycle</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Change of plans</h3>
            <p>Although our goal was to not turn Strava into a music app and mainly focus on being a running app, we made Strava have a very large section explicitly for music. </p>
            <p>When we realized this, we knew we had to change and rethink on how we want to execute the music feature without being too overpowering.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/strava/problem_1.png" alt="problem with implementation">
          <p class="caption">Examples of turning Strava into a music app</p><img class="project_img" src="img/strava/implement_3.png" alt="problem with implementation">
          <p class="caption_last">Examples of turning Strava into a music app</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Listening to music within Strava</h3>
            <p>When people first access Spotify within Strava, they will be greeted to login to Spotify to access the information on Spotify, as demonstrated in Figure 6.</p>
            <p>
               Instead of making a playlist on Strava, people will be have to pre-make their playlists on Spotify to be synced with Strava. They can also choose to sync stations that they are already following on Spotify.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/strava/solution_1.png" alt="solution to implementation problem">
          <p class="caption">Figure 6. Logging into Spotify in Strava</p><img class="project_img" src="img/strava/solution_2.png" alt="solution to implementation problem">
          <p class="caption_last">Option to sync playlists or stations onto Strava</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Results: Value Added? </h3>
          <p>By implementing Spotify into Strava this way, users will be able to listen to music seamlessly while tracking their run/cycle. Strava also remains being a fitness app and users can see how the songs they listened to affect their performance. </p>
          <p>The push for Strava users to make playlists on Spotify is a good incentive for Spotify to collaborate with Strava. Strava users will be introduced to Spotify through their app, and Spotify users can gain exposure to Strava by promoting healthy lifestyles for their customers.</p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/strava/high_f2.png" alt="running and music feature">
          <p class="caption_last">Graphs showing how music Strava user listened to corresponded to their run</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h1 class="project_header">Take away </h1>
          <p>The IDEO research methods gave really good insights on Strava. Although more time to ask a larger group of people for the Extreme User Survey would have been more beneficial to get rid of the outliers in the group.</p>
          <p>This project is viable and beneficial for both companies. A problem that could surface is what if Strava were to partner with other streaming companies like Apple Music or Pandora?  </p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/strava/high_f1.png" alt="running and music feature">
          <p class="caption">Accessing music information in Strava</p>
        </div>
      </div>
    </div>
  </body>
</html>