<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mandy Cheung</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Athiti" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Yanone%20Kaffeesatz" rel="stylesheet">
  </head>
  <body>
    <div class="box logo_div">
      <div class="navbar_size"><a class="logo" href="index.html"><img class="logo" src="img/logo.png" alt="Mandy Cheung logo"></a></div>
    </div>
    <nav class="navbar">
      <div class="box nav_div">
        <div class="navbar_size">
          <label for="nav"></label>
          <ul class="nav_list">
            <li><a class="nav_li_highlight" href="index.html">Projects</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="https://drive.google.com/file/d/18yxV8b98xK2n2l2ROdQ-ZFlks0_Utn7N/view?usp=sharing" target="_blank">Resumè</a></li>
          </ul>
        </div>
      </div>
      <div class="box nav_div">
        <div class="col_2of3">
          <h1> Designing a Catering Website</h1>
        </div>
      </div>
      <div class="box bottom_nav_div">    
        <div class="project_nav proj_previous_div"><a href="project1.html">prev project</a></div>
        <div class="project_nav proj_back_div"><a href="index.html">all projects</a></div>
        <div class="project_nav next_proj_div"><a href="project3.html">next project</a></div>
      </div>
    </nav>
    <div class="project_content">
      <div class="hero_img_div"><img class="project_hero" src="img/Project2_cover.png" alt="7Trades home page image"></div>
      <div class="box">
        <div class="project_content_div project_text_div">
          <h1 class="project_header"> Scope </h1>
          <p>School project in groups of two, to <span class="highlight">create a company website </span>with a transaction process. </p>
          <p>
             The website needs to be <span class="highlight">responsive </span>on all types of screen sizes and needs to have <span class="highlight">accessibility</span>.</p>
          <p>My partner and I chose to do a <span class="highlight">catering </span>company that specializes in desserts.</p><a class="color_link" href="">view full website</a>
        </div>
        <div class="project_content_div">
          <h1 class="project_header"> Team </h1>
          <p>Joanathan Chau, Mandy Cheung</p>
          <h1 class="project_header">Work Distribution </h1>
          <p>The website's site map was done as a pair. We split up the pages to code amongst ourselves. I did the <span class="highlight">order</span>, <span class="highlight">menu </span>and <span class="highlight">homepage</span>. I did the branding of 7Trades.</p>
        </div>
      </div>
      <div class="box center">
        <div class="box toolbox_div">
          <div class="project_content_div skills_padding">
            <h2> Skills </h2>
            <ul>
              <li> HTML </li>
              <li> CSS </li>
              <li> Javascript </li>
            </ul>
          </div>
          <div class="project_content_div">
            <h2> Tools </h2>
            <ul>
              <li> Adobe Illustrator </li>
              <li> Adobe Photoshop </li>
              <li> Git </li>
            </ul>
          </div>
        </div>
      </div>
      <h1 class="project_header">Process </h1>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Site Map </h3>
          <p>Together, my partner and I made a sitemap that includes <span class="highlight">all the pages and content</span> that would go into each page. </p>
          <p>When we weren’t too entirely sure on what a catering website should have we <span class="highlight">researched </span>into existing websites and see what pages they have and see if it’s applicable to our company.</p>
          <div class="orange_box">
            <p class="title">Future Improvement</p>
            <p>Specific templates for each page would be more efficient in coding the website</p>
          </div>
        </div>
        <div class="project_content_div project_img_div"><img class="project_img" src="img/7Trades/P02_Sitemap.jpg" alt="Site map of 7Trades Catering Company">
          <p class="caption_last"> 7Trades Site Map</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Branding </h3>
            <p>The brand colours chosen for 7Trades is meant to give off a high class or luxury feeling.</p>
            <p>The font and other styled elements was inspired from modern coffee shops and their websites. </p>
            <p>We invisioned the website to be<span class="highlight">clean and vibrant.  </span>Thus, the photos in the website has to be bright, colourful and vibrant.</p>
            <p><a class="color_link" href=""> see full style guide</a></p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/7Trades/styleguide.jpg" alt="7 Trades Style Guide">
          <p class="caption_last">Snippet of 7 Trades Style Guide</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Coding HTML + CSS</h3>
            <p>I used HTML and CSS to code the <span class="highlight">homepage</span>, <span class="highlight">menu </span>and <span class="highlight">order process</span>. </p>
            <p>
               Whenever I didn’t know how to code something, I would look on <a class="highlight" href="https://www.w3schools.com/">W3School </a>or <a class="highlight" href="https://developer.mozilla.org/en-US/">MDN </a>to check for the correct syntax. </p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/7Trades/code.jpg" alt="7 Trades Style Guide">
          <p class="caption_last">Snippet of 7 Trades Style Guide</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">First iteration </h3>
          <p>There were a lot of unsure elements in the first iteration. For example, the placement of the navigation bar. The text over faded images were also in question, as it was hard to read. </p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/7Trades/iteration_1.jpg" alt="First iteration of Order Page">
          <p class="caption_last">First iteration of Order Page</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Critique </h3>
          <p>At school, our website was <span class="highlight">critiqued </span>and <span class="highlight">tested </span>. For example it was test for: responsiveness, load time, functionality without Javascript, and feeling of security for the user. </p>
          <p>Feedback on our website was relatively positive, but there was a few critique and we took to improve on our website.</p>
          <div class="orange_box">
            <p class="title">What I learned</p>
            <p>I learned more from looking at other classmates’ websites than the feedback my partner and I got from our classmates. We used other classmates’ websites as inspiration to improve on our own.</p>
          </div>
        </div>
        <div class="project_content_div project_img_div"><img class="project_img" src="img/7Trades/preprogressbar.jpg" alt="Order page before progress bar was implemented">
          <p class="caption_last">What the order page looks like going into the critique</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Iteration: Creating legitimacy </h3>
          <p>From the critique, I felt that our order forms was lacking legitimacy to make the potential users felt safe buying our product. I implemented a process bar to show progress in the order form.</p>
          <p>But the form was <span class="highlight">still lacking</span>. I tried discussing with my partner to try to figure out what was missing. </p>
        </div>
        <div class="project_content_div project_img_div"><img class="project_img" src="img/7Trades/implement_progressbar.jpg" alt="First iteration of implementing progress bar">
          <p class="caption_last">Progress bar implementation</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h3 class="project_subheader">Analysis </h3>
            <p>I went through a purchase process on STEAM, a online platform that sells games. I screenshot and analyzed what made me feel “safe” or what made the purchase process feel legitimate. </p>
            <p>I noticed that the form is <span class="highlight">restricted to a certain size</span>and there were <span class="highlight">fine print </span>throughout the form to inform the user in case they felt insecure about something. They specifically let the user know when they were purchasing.  </p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/7Trades/steam_1.jpg" alt="Steam Purchase Screen: Cart">
          <p class="caption">Steam's Cart</p><img class="project_img" src="img/7Trades/steam_3.jpg" alt="Steam Purchase Screen: payment page">
          <p class="caption_last">Steam's Payment Page</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <h3 class="project_subheader">Results </h3>
          <p>For 7Trades’ order forms, I put in margins so the form was a <span class="highlight">set size</span>, and it instantly made the forms look more legitimate. </p>
          <p>The transaction forms still have ways to go to be considered "legitimate".</p>
        </div>
        <div class="project_content_div project_text_div"><img class="project_img" src="img/7Trades/order_final.jpg" alt="Final iteration of the order page">
          <p class="caption_last">Last iteration of order page</p>
        </div>
      </div>
      <div class="box process_div">
        <div class="project_content_div project_text_div">
          <div class="sticky_content">
            <h1 class="project_header">Take away </h1>
            <p>I learned from this experience that I should look at <span class="highlight">exisiting examples </span>for reference and see what the <span class="highlight">standards</span>are. It is important to make potential customers feel safe on the website, otherwise they will not make any purchases let alone get to the transaction process.</p>
            <p>Further changes I would implement to this website is more fineprint throughout the order forms to create a safer environment for potential customers.</p>
          </div>
        </div>
        <div class="project_content_div sticky_img_div"><img class="project_img" src="img/7Trades/homepage.jpg" alt="7Trades Homepage">
          <p class="caption">Finished homepage of 7Trades</p>
        </div>
      </div>
    </div>
  </body>
</html>