/* -------------- GRID --------------*/
.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.col_1of3 {
  width: 100%; }

.col_1of2 {
  width: 100%; }

.navbar_size {
  width: 100%; }

.contact_info_div {
  width: 100%; }

.project_content_div {
  width: 100%; }

.project_nav {
  width: 33.33333%; }

.col_2of3 {
  width: 66.66666667%; }

@media screen and (min-width: 521px) {
  .contact_sec {
    margin: 0 2rem; }
  /*------ PROJECT --------*/
  .project_content {
    padding-top: 0; }
  .project_hero {
    width: 80%; }
  .project_div {
    margin: 0 2rem; } }

@media screen and (min-width: 630px) {
  /*------ GRID --------*/
  .col_1of3 {
    width: 90%; }
  /*------ ABOUT --------*/
  .contact_info_div {
    width: 50%; }
  /*------ ALL PROJECT --------*/
  .project_title_img {
    padding: 4rem; } }

@media screen and (min-width: 768px) {
  /*------ GRID --------*/
  .col_1of3 {
    width: 33.333333%; }
  /*------ ALL PROJECT --------*/
  .project_title_img {
    margin: 2rem 0;
    padding: 0rem; }
  .project_bg {
    border: 0.5rem #FBEFEC solid; }
    .project_bg:hover, .project_bg:focus, .project_bg:active {
      border: 0.5rem #FBEFEC solid; }
  .project_div {
    margin: 0 10%;
    text-align: center; }
  .section_div {
    margin-top: 1rem; }
  .column_text {
    width: 80%;
    padding-bottom: 0rem; }
  .contact_sec {
    width: 80%; }
  /*------ PROJECT CONTENT--------*/
  .project_content_div {
    width: 50%; }
  .no_img {
    display: block; }
  .sticky_img_div {
    margin: 0; }
  .sticky_img_div_temp {
    margin: 2rem 0 0 0; }
  .ipad_img_div {
    padding: 0 4rem 0 4rem; }
  .project_text_div {
    padding: 0 3rem 0 0; }
  .project_hero {
    width: 60%; }
  .process_div {
    padding-bottom: 3rem; }
  .small_project_img {
    width: 80%;
    padding-bottom: 0.4rem; }
  /*------ ABOUT ME --------*/
  .about_div {
    padding: 0 5rem; } }

@media screen and (min-width: 950px) {
  /*------ PROJECT --------*/
  .project_hero {
    width: 50%; }
  /*------ ABOUT ME --------*/
  .about_div {
    padding: 0 10rem; }
  .self_photo {
    width: 40%; } }

@media screen and (min-width: 1050px) {
  /*------ ALL PROJECT --------*/
  .section_div {
    padding: 0 10%; }
  .project_title_img {
    width: 80%; }
  /*------ PROJECT --------*/
  .project_hero {
    width: 40%; }
  /*------ ABOUT --------*/
  .about_div {
    padding: 0 20%; } }
