$main-pink: #F48A82;
$light-pink: #F6D8D0;
$lightest-pink: #FBEFEC;
$light-orange: rgba(253, 202, 143, 0.3);
$hovered-pink: rgba(246, 216, 208, 0.8);
$hovered-orange: rgba(253, 202, 143, 0.8);
$faded-pink: rgba(246, 216, 208, 0.4);
$faded-orange: rgba(253, 202, 143, 0.5);
$blue: #5578BB;

$proj_bottom_padding: 0.3rem;
$project_column_margin: 1rem;
$project_title_div: 2rem;
$project_content_margin: 8%; //originally 15%

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* ------- TYPOGRAPHY ----------*/

h1, h2, h3, h4 {
  font-family: 'Yanone Kaffeesatz', serif;
}

h1, h2 {
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

h3 {
  letter-spacing: 0.2rem;
  font-size: 1.1rem;
}

h4 {
  font-size: 0.85em;
  letter-spacing: 0.12rem;
}

p, ol, ul {
  font-family: 'Athiti', serif;
  font-size: 0.9em;
  color: #393B39;
  letter-spacing: 0.009rem;
}

a {
  font-family: 'Athiti', serif;
  font-size: 0.9em;
  text-decoration: none;
  color: #213040;
  transition: color 0.4s;
  &:active, &:hover, &:focus {
    color: $main-pink;
  }
}

button {
  background-color: $light-pink;
  border: none;
  color: $main-pink;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Athiti';
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.15em;
  transition: background-color 0.8s;
  &:active, &:hover, &:focus {
    background-color: $main-pink;
    color: white;
  }
}

.center {
  justify-content: center;
}

.center_text {
  text-align: center;
}

.highlight {
  font-weight: bold;
  color: $main-pink;
}

.color_link {
  color: $blue;
  font-weight: bold;
}

/*---------- NAVBAR ------------*/

.navbar {
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 2000;
  margin: 0 auto;
  position: sticky; 
  top: 0; 
}

.nav_div{
  justify-content: center;
  background-color: white;
  text-align: center;
  position: sticky;
  top: 0.5%;
}

.bottom_nav_div{
  width: 100%;
  justify-content: center;
  background-color: $lightest-pink;
  text-align: center;
  position: fixed;
  bottom: 0;

  a{
    color: $blue;

    transition: color 0.5s;
    &:hover, &:active, &:focus{
      color: $main-pink;
    }
  }
}

.logo {
  width: 4rem;
}

.logo_div {
  justify-content: center;
  text-align: center;
  padding: 1rem 0 0 0;
}

.nav_list {
  text-transform: uppercase;
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin-bottom: 0;
  li {
    display: inline-block;
    text-align: center;
    margin: 0 1rem;
    &:hover {
      color: $main-pink;
    }
  }
}

// [type="checkbox"], label {
//   display: none;
// }

.nav_li_highlight {
  padding: 0 0.5rem;
  background-color: $hovered-pink;
  font-weight: bold;
  &:hover, &:active, &:focus {
    color: #000;
    cursor: default;
  }
}

/*---------- PROJECT NAV ------------*/

.proj_previous_div {
  text-align: left;
  padding: $proj_bottom_padding 0 $proj_bottom_padding 2rem;

  transition: padding 0.5s;
}

.proj_back_div{
  text-align: center;
  padding: $proj_bottom_padding 0 $proj_bottom_padding 0;
}

.next_proj_div {
  text-align: right;
  padding: $proj_bottom_padding 2rem $proj_bottom_padding 0;

  transition: padding 0.5s;
}

.project_content {
  margin-top: 3rem; // 4rem originally
  margin-bottom: 2rem;

  margin-left: $project_content_margin;
  margin-right: $project_content_margin;

  transition: margin 0.5s;
}

/*---------- ALL PROJECT PAGE ------------*/

.section_div {
  // margin-bottom: 3rem;
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem;
}

.project_bg{
  background-color: $lightest-pink;
  border: 1rem $lightest-pink solid;
  transition: background-color 0.4s;

  &:hover, &:focus, &:active{
    background-color: white;
    border: 1rem $lightest-pink solid;

    // .project_title{
    //   display: block;
    // }

    // .project_title_img{
    //   display: none;
    // }
  }
}

.project_title{
  display: none;
}

.column_text{
  width: 100%;
  padding-bottom: 2rem;
}

.column_text_last{
  padding-bottom: 0rem;
}

.project_title_img{
  width: 100%;
  padding: 1rem;
}

.contact_div{
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem;

  h2{
    margin-top: 0;
  }
}

.contact_sec {
  width: 100%;
  a{
    color: $blue
  }
  // position: fixed;
  // bottom: 0;
}

/*------------- ABOUT PAGE----------------*/

.about_title {
  margin: 1rem 0 0 0;
}

.photo_div {
  text-align: center;
  background-color: $faded-pink;
  padding: 0.5rem 0 0.5rem 0;
  margin-bottom: 1rem;
}

.self_photo {
  width: 55%;
}

.about_div {
  justify-content: center;
  padding: 0 1.5rem; // originally: padding-bottom: 1rem;
}

#last{
  padding-bottom: 2rem;
  a{
    display: block;
    padding-bottom: 0.2rem;
  }
}

/*------------ RESUME PAGE ----------*/

.resume_div {
  text-align: center;
}

.resume_img {
  width: 90%;
}

/*------------- PROJECT CONTENT PAGE --------------*/

.project_header {
  margin: 2rem 0 0 0; // orignally 3rem 0 0 0;
  font-size: 1.7rem;
}

.project_subheader {
  text-transform: uppercase;
  margin: 1.5rem 0 0 0;
}

.project_content{
  padding-top: 3rem;
}

.project_hero {
  // width: 40%; originally
  width: 100%;
}

.hero_img_div{
  background-color: $faded_pink;
  text-align: center;
}

// .skills_padding{
//   padding-bottom: 1.5rem;
// }

.project_hero_div {
  margin-bottom: 2rem;
}

.toolbox_div {
  border: 1px solid $main-pink;
  margin: 3rem 0 1rem 0;
  padding: 2rem 0 2rem 0;
  width: 70%;
  h2 {
    text-align: center;
    margin: 0;
  }
  ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 1rem 0 0 0;
  }
}

.project_img_div {
  margin: 1.5rem 0 1rem 0; // originally 1rem 0 1rem 0;
  justify-content: center;
}

.no_img{
  display: none;
}

.sticky_img_div{
  margin: 0;
}

  // .sticky_img_div{
  //   margin: 5rem 0 0 0;
  // }

.ipad_img_div{
  padding: 0 2rem 0 2rem;
  text-align: center;
}

.sticky_content{
  position: sticky; 
  top: 8rem; 
}

.project_section_title{
  position: sticky; 
  top: 8rem;
}

.project_img {
  width: 100%;
  padding: 1rem;
}

.small_project_img {
  width: 60%;
  padding-bottom: 1rem;
}

.caption {
  font-size: 0.8rem;
  color: #666666;
  margin: 0;
  padding-bottom: 2rem; //original 1rem;
}

.caption_last{
  font-size: 0.8rem;
  color: #666666;
  margin: 0;
  padding-bottom: 0; // original 1rem;
}

.source_div {
  background-color: $light-pink;
  padding: 0 2rem 0 2rem;
}

.project_text_div {
  padding: 0;
}

.process_div{
  padding-bottom: 1.5rem;
}

.orange_box{
  margin-top: 2rem;
  background-color: $light-orange;
  padding: 1.5rem;

  p{
    margin: 0;
  }

  p.title{
    font-weight: bold;
    font-style: italic;
    padding-bottom: 0.5rem;
  }
}

.pink_box{
  padding: 1.5rem;
  background-color: $lightest-pink;
}