* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0; }

/* ------- TYPOGRAPHY ----------*/
h1, h2, h3, h4 {
  font-family: 'Yanone Kaffeesatz', serif; }

h1, h2 {
  letter-spacing: 0.2rem;
  text-transform: uppercase; }

h3 {
  letter-spacing: 0.2rem;
  font-size: 1.1rem; }

h4 {
  font-size: 0.85em;
  letter-spacing: 0.12rem; }

p, ol, ul {
  font-family: 'Athiti', serif;
  font-size: 0.9em;
  color: #393B39;
  letter-spacing: 0.009rem; }

a {
  font-family: 'Athiti', serif;
  font-size: 0.9em;
  text-decoration: none;
  color: #213040;
  -webkit-transition: color 0.4s;
  -o-transition: color 0.4s;
  transition: color 0.4s; }
  a:active, a:hover, a:focus {
    color: #F48A82; }

button {
  background-color: #F6D8D0;
  border: none;
  color: #F48A82;
  padding: 15px 32px;
  text-align: center;
  font-family: 'Athiti';
  text-transform: uppercase;
  font-size: 0.6em;
  letter-spacing: 0.15em;
  -webkit-transition: background-color 0.8s;
  -o-transition: background-color 0.8s;
  transition: background-color 0.8s; }
  button:active, button:hover, button:focus {
    background-color: #F48A82;
    color: white; }

.center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.center_text {
  text-align: center; }

.highlight {
  font-weight: bold;
  color: #F48A82; }

.color_link {
  color: #5578BB;
  font-weight: bold; }

/*---------- NAVBAR ------------*/
.navbar {
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 2000;
  margin: 0 auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0; }

.nav_div {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: white;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0.5%; }

.bottom_nav_div {
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #FBEFEC;
  text-align: center;
  position: fixed;
  bottom: 0; }
  .bottom_nav_div a {
    color: #5578BB;
    -webkit-transition: color 0.5s;
    -o-transition: color 0.5s;
    transition: color 0.5s; }
    .bottom_nav_div a:hover, .bottom_nav_div a:active, .bottom_nav_div a:focus {
      color: #F48A82; }

.logo {
  width: 4rem; }

.logo_div {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  padding: 1rem 0 0 0; }

.nav_list {
  text-transform: uppercase;
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin-bottom: 0; }
  .nav_list li {
    display: inline-block;
    text-align: center;
    margin: 0 1rem; }
    .nav_list li:hover {
      color: #F48A82; }

.nav_li_highlight {
  padding: 0 0.5rem;
  background-color: rgba(246, 216, 208, 0.8);
  font-weight: bold; }
  .nav_li_highlight:hover, .nav_li_highlight:active, .nav_li_highlight:focus {
    color: #000;
    cursor: default; }

/*---------- PROJECT NAV ------------*/
.proj_previous_div {
  text-align: left;
  padding: 0.3rem 0 0.3rem 2rem;
  -webkit-transition: padding 0.5s;
  -o-transition: padding 0.5s;
  transition: padding 0.5s; }

.proj_back_div {
  text-align: center;
  padding: 0.3rem 0 0.3rem 0; }

.next_proj_div {
  text-align: right;
  padding: 0.3rem 2rem 0.3rem 0;
  -webkit-transition: padding 0.5s;
  -o-transition: padding 0.5s;
  transition: padding 0.5s; }

.project_content {
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: 8%;
  margin-right: 8%;
  -webkit-transition: margin 0.5s;
  -o-transition: margin 0.5s;
  transition: margin 0.5s; }

/*---------- ALL PROJECT PAGE ------------*/
.section_div {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem; }

.project_bg {
  background-color: #FBEFEC;
  border: 1rem #FBEFEC solid;
  -webkit-transition: background-color 0.4s;
  -o-transition: background-color 0.4s;
  transition: background-color 0.4s; }
  .project_bg:hover, .project_bg:focus, .project_bg:active {
    background-color: white;
    border: 1rem #FBEFEC solid; }

.project_title {
  display: none; }

.column_text {
  width: 100%;
  padding-bottom: 2rem; }

.column_text_last {
  padding-bottom: 0rem; }

.project_title_img {
  width: 100%;
  padding: 1rem; }

.contact_div {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1rem 2rem 2rem 2rem; }
  .contact_div h2 {
    margin-top: 0; }

.contact_sec {
  width: 100%; }
  .contact_sec a {
    color: #5578BB; }

/*------------- ABOUT PAGE----------------*/
.about_title {
  margin: 1rem 0 0 0; }

.photo_div {
  text-align: center;
  background-color: rgba(246, 216, 208, 0.4);
  padding: 0.5rem 0 0.5rem 0;
  margin-bottom: 1rem; }

.self_photo {
  width: 55%; }

.about_div {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0 1.5rem; }

#last {
  padding-bottom: 2rem; }
  #last a {
    display: block;
    padding-bottom: 0.2rem; }

/*------------ RESUME PAGE ----------*/
.resume_div {
  text-align: center; }

.resume_img {
  width: 90%; }

/*------------- PROJECT CONTENT PAGE --------------*/
.project_header {
  margin: 2rem 0 0 0;
  font-size: 1.7rem; }

.project_subheader {
  text-transform: uppercase;
  margin: 1.5rem 0 0 0; }

.project_content {
  padding-top: 3rem; }

.project_hero {
  width: 100%; }

.hero_img_div {
  background-color: rgba(246, 216, 208, 0.4);
  text-align: center; }

.project_hero_div {
  margin-bottom: 2rem; }

.toolbox_div {
  border: 1px solid #F48A82;
  margin: 3rem 0 1rem 0;
  padding: 2rem 0 2rem 0;
  width: 70%; }
  .toolbox_div h2 {
    text-align: center;
    margin: 0; }
  .toolbox_div ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
    margin: 1rem 0 0 0; }

.project_img_div {
  margin: 1.5rem 0 1rem 0;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.no_img {
  display: none; }

.sticky_img_div {
  margin: 0; }

.ipad_img_div {
  padding: 0 2rem 0 2rem;
  text-align: center; }

.sticky_content {
  position: -webkit-sticky;
  position: sticky;
  top: 8rem; }

.project_section_title {
  position: -webkit-sticky;
  position: sticky;
  top: 8rem; }

.project_img {
  width: 100%;
  padding: 1rem; }

.small_project_img {
  width: 60%;
  padding-bottom: 1rem; }

.caption {
  font-size: 0.8rem;
  color: #666666;
  margin: 0;
  padding-bottom: 2rem; }

.caption_last {
  font-size: 0.8rem;
  color: #666666;
  margin: 0;
  padding-bottom: 0; }

.source_div {
  background-color: #F6D8D0;
  padding: 0 2rem 0 2rem; }

.project_text_div {
  padding: 0; }

.process_div {
  padding-bottom: 1.5rem; }

.orange_box {
  margin-top: 2rem;
  background-color: rgba(253, 202, 143, 0.3);
  padding: 1.5rem; }
  .orange_box p {
    margin: 0; }
  .orange_box p.title {
    font-weight: bold;
    font-style: italic;
    padding-bottom: 0.5rem; }

.pink_box {
  padding: 1.5rem;
  background-color: #FBEFEC; }
